{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 2089995420,
      "isDeleted": false,
      "id": "zH0auALfMJNAD-17xpZWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 179,
      "seed": 1731679161,
      "groupIds": [
        "vQ0XZzkwtvRv1nb9luBee"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1qyztHB6xaSBI-VoBj5ra",
          "type": "arrow"
        },
        {
          "id": "-i6tAqFDk9iGiyU6DfyLo",
          "type": "arrow"
        },
        {
          "id": "7yhXSEZwKYXYGynLCWcU3",
          "type": "arrow"
        }
      ],
      "updated": 1701273824316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 103830556,
      "isDeleted": false,
      "id": "6-7Qf_moaJYS62nbijsQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1231265879,
      "groupIds": [
        "vQ0XZzkwtvRv1nb9luBee"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701273824316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1177656484,
      "isDeleted": false,
      "id": "oDrNDc8nNt2SMk8P1kp-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.4761614118304,
      "y": 645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.81982421875,
      "height": 75,
      "seed": 677803161,
      "groupIds": [
        "vQ0XZzkwtvRv1nb9luBee"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701273830636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: string\nuid: string\nsyncTokens: string[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string\nuid: string\nsyncTokens: string[]",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1875309623,
      "isDeleted": false,
      "id": "SbR2PuKKySWKIeEun6crY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 571.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 179,
      "seed": 1565176695,
      "groupIds": [
        "unLyU8SkFJUqH7MOe_Ir3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZkRGpFIovIWrDBFQmiYop",
          "type": "arrow"
        },
        {
          "id": "6F-KCeEJ8mQxMjo1GG3Al",
          "type": "arrow"
        },
        {
          "id": "n1VQ1cUlFigU6nKOKsYe7",
          "type": "arrow"
        }
      ],
      "updated": 1701010789657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1970108729,
      "isDeleted": false,
      "id": "bHBqPgR2C3zdk4OVpv_BY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658,
      "y": 586.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1991453847,
      "groupIds": [
        "unLyU8SkFJUqH7MOe_Ir3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701010757716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1814845468,
      "isDeleted": false,
      "id": "uk5BDaX-vDILiNEjVSQtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.4762486049106,
      "y": 646.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.81982421875,
      "height": 75,
      "seed": 2062516663,
      "groupIds": [
        "unLyU8SkFJUqH7MOe_Ir3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701273820836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: string\nuid: string\nsyncTokens: string[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string\nuid: string\nsyncTokens: string[]",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1825128185,
      "isDeleted": false,
      "id": "PLdBaimbZshw-_hXpavpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 52,
      "seed": 672883447,
      "groupIds": [
        "_111tnut3wFhiwq0vMpLp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1qyztHB6xaSBI-VoBj5ra",
          "type": "arrow"
        },
        {
          "id": "ZkRGpFIovIWrDBFQmiYop",
          "type": "arrow"
        }
      ],
      "updated": 1701010757716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1029543321,
      "isDeleted": false,
      "id": "Ocqud3Yi7-UtGzNXNB1Gw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493,
      "y": 471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 124523383,
      "groupIds": [
        "_111tnut3wFhiwq0vMpLp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701010757716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 1858426268,
      "isDeleted": false,
      "id": "1qyztHB6xaSBI-VoBj5ra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.3504487060782,
      "y": 551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.92125467078904,
      "height": 33.67218016188997,
      "seed": 542598711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701273824316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zH0auALfMJNAD-17xpZWs",
        "focus": -0.5364372469635627,
        "gap": 19
      },
      "endBinding": {
        "elementId": "PLdBaimbZshw-_hXpavpK",
        "focus": 0.07858546168958744,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.92125467078904,
          -33.67218016188997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 388687671,
      "isDeleted": false,
      "id": "ZkRGpFIovIWrDBFQmiYop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.8374458547637,
      "y": 556.6786620009107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.404778155495478,
      "height": 35.678662000910606,
      "seed": 783473049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701010758216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SbR2PuKKySWKIeEun6crY",
        "focus": -0.24219144633469836,
        "gap": 14.821337999089337
      },
      "endBinding": {
        "elementId": "PLdBaimbZshw-_hXpavpK",
        "focus": 0.47870182555780766,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.404778155495478,
          -35.678662000910606
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1608492825,
      "isDeleted": false,
      "id": "MXzUvr8lGecq1hdDh-JKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.99999999999999,
      "height": 53,
      "seed": 2085155993,
      "groupIds": [
        "3y3i4S9J9peAcPM-vpCL1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "al-6YTyiL9x26lx1Aj7Fy",
          "type": "arrow"
        }
      ],
      "updated": 1701010141418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1421832633,
      "isDeleted": false,
      "id": "24DVbVhsOogVd1y6UwFhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.299957275390625,
      "height": 25,
      "seed": 1118733111,
      "groupIds": [
        "3y3i4S9J9peAcPM-vpCL1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701010141418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bills",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1583518327,
      "isDeleted": false,
      "id": "_I8cZ852iPoJXTQmbdFwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 159,
      "seed": 937254455,
      "groupIds": [
        "NqBLp0qDd94-xNgfqnzg4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "al-6YTyiL9x26lx1Aj7Fy",
          "type": "arrow"
        },
        {
          "id": "-i6tAqFDk9iGiyU6DfyLo",
          "type": "arrow"
        },
        {
          "id": "gkl99uMkJESE3uPL_c74A",
          "type": "arrow"
        },
        {
          "id": "n1VQ1cUlFigU6nKOKsYe7",
          "type": "arrow"
        }
      ],
      "updated": 1701010789657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 202073113,
      "isDeleted": false,
      "id": "ijtYy9DJ72ZuOTvnxpciP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.439971923828125,
      "height": 25,
      "seed": 900235223,
      "groupIds": [
        "NqBLp0qDd94-xNgfqnzg4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701010118268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bill",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bill",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1860183836,
      "isDeleted": false,
      "id": "ooaRxCV8TqLJaDCwFSxas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": 770,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.6398162841797,
      "height": 75,
      "seed": 1135129401,
      "groupIds": [
        "NqBLp0qDd94-xNgfqnzg4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701273806297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "syncToken: string\ndate: string\nreceipts: receipt[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syncToken: string\ndate: string\nreceipts: receipt[]",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1653063836,
      "isDeleted": false,
      "id": "al-6YTyiL9x26lx1Aj7Fy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5289084120244,
      "y": 684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6251599567034418,
      "height": 53,
      "seed": 1484537079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701273794059,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_I8cZ852iPoJXTQmbdFwQ",
        "focus": -0.025539525622736287,
        "gap": 17
      },
      "endBinding": {
        "elementId": "MXzUvr8lGecq1hdDh-JKj",
        "focus": -0.08451922715792308,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6251599567034418,
          -53
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 984194716,
      "isDeleted": false,
      "id": "-i6tAqFDk9iGiyU6DfyLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232,
      "y": 747.2281791599738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.99999999999977,
      "height": 2.801539102586844,
      "seed": 2053207095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701273824316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zH0auALfMJNAD-17xpZWs",
        "focus": -0.987678440211614,
        "gap": 21
      },
      "endBinding": {
        "elementId": "_I8cZ852iPoJXTQmbdFwQ",
        "focus": -0.4833088062198528,
        "gap": 20.000000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.99999999999977,
          -2.801539102586844
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 43672279,
      "isDeleted": false,
      "id": "Tn5zlufjBT3HSD3jHmIcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 218.19044712611594,
      "seed": 1633097593,
      "groupIds": [
        "StvHPSdmCs30FbWELRoiC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gkl99uMkJESE3uPL_c74A",
          "type": "arrow"
        },
        {
          "id": "7yhXSEZwKYXYGynLCWcU3",
          "type": "arrow"
        },
        {
          "id": "38bd6L4TaiFk6wbNYzKad",
          "type": "arrow"
        },
        {
          "id": "6F-KCeEJ8mQxMjo1GG3Al",
          "type": "arrow"
        }
      ],
      "updated": 1701011523034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1205456601,
      "isDeleted": false,
      "id": "BS9-0fdRZJs_pEtN6LAZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.01992797851562,
      "height": 25,
      "seed": 594506649,
      "groupIds": [
        "StvHPSdmCs30FbWELRoiC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701010465066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receipt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receipt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 288063801,
      "isDeleted": false,
      "id": "Oos-t1_mFyVxWuvMpDUQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 1026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.35983276367188,
      "height": 125,
      "seed": 115414809,
      "groupIds": [
        "StvHPSdmCs30FbWELRoiC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701011503288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uid: string\nstore: string\ndate: string\ntotalPrice: number\nitems: Item[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uid: string\nstore: string\ndate: string\ntotalPrice: number\nitems: Item[]",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 344232604,
      "isDeleted": false,
      "id": "gkl99uMkJESE3uPL_c74A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.7578695977995,
      "y": 929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.2838360673279112,
      "height": 56,
      "seed": 216379769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701273794060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tn5zlufjBT3HSD3jHmIcI",
        "gap": 15,
        "focus": 0.05275704809286899
      },
      "endBinding": {
        "elementId": "_I8cZ852iPoJXTQmbdFwQ",
        "gap": 13,
        "focus": -0.012897934839334973
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.2838360673279112,
          -56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 1859102620,
      "isDeleted": false,
      "id": "7yhXSEZwKYXYGynLCWcU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.0197398775454,
      "y": 752.9487334487471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.96367052968571,
      "height": 179.05126655125287,
      "seed": 796131959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701273824316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zH0auALfMJNAD-17xpZWs",
        "gap": 19.386664750938735,
        "focus": 0.4358208658136095
      },
      "endBinding": {
        "elementId": "Tn5zlufjBT3HSD3jHmIcI",
        "gap": 12,
        "focus": 0.09627620685250354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.96367052968571,
          179.05126655125287
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 856961303,
      "isDeleted": false,
      "id": "8fIZBhX1LRKx4n7UxVh6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273,
      "y": 948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 197.38089425223214,
      "seed": 2121744631,
      "groupIds": [
        "oYOc5qBDZqv535x3iXE0x"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "38bd6L4TaiFk6wbNYzKad",
          "type": "arrow"
        }
      ],
      "updated": 1701011565115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1549029337,
      "isDeleted": false,
      "id": "zfGkFGboqMRbpNa3WdtWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.5714285714284,
      "y": 969.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.799957275390625,
      "height": 25,
      "seed": 334369783,
      "groupIds": [
        "oYOc5qBDZqv535x3iXE0x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701011565115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2109470263,
      "isDeleted": false,
      "id": "JwceEiKRmIehOpmByWP_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314,
      "y": 1023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.03985595703125,
      "height": 100,
      "seed": 1268875223,
      "groupIds": [
        "oYOc5qBDZqv535x3iXE0x"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701011565115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: string\namount: number\nprice: number\ncategory: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string\namount: number\nprice: number\ncategory: string",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 82485817,
      "isDeleted": false,
      "id": "38bd6L4TaiFk6wbNYzKad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254,
      "y": 1044.962922705934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 4.823784190309198,
      "seed": 890175289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701011551245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8fIZBhX1LRKx4n7UxVh6e",
        "gap": 19,
        "focus": 0.13226463370059005
      },
      "endBinding": {
        "elementId": "Tn5zlufjBT3HSD3jHmIcI",
        "gap": 14,
        "focus": 0.08221052631578947
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          4.823784190309198
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1366875095,
      "isDeleted": false,
      "id": "6F-KCeEJ8mQxMjo1GG3Al",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.674812844153,
      "y": 762.7225410695457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.0554846824009,
      "height": 172.27071416431443,
      "seed": 1453942105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701011523035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SbR2PuKKySWKIeEun6crY",
        "gap": 16,
        "focus": -0.2504359805338389
      },
      "endBinding": {
        "elementId": "Tn5zlufjBT3HSD3jHmIcI",
        "gap": 19.787930062386295,
        "focus": -0.15893969303992003
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -357.0554846824009,
          172.27071416431443
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 494771100,
      "isDeleted": false,
      "id": "n1VQ1cUlFigU6nKOKsYe7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.3085870934294,
      "y": 762.1879347673968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.3085870934294,
      "height": 46.81206523260323,
      "seed": 810796153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701273794060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SbR2PuKKySWKIeEun6crY",
        "focus": -0.8422186322024772,
        "gap": 13
      },
      "endBinding": {
        "elementId": "_I8cZ852iPoJXTQmbdFwQ",
        "focus": 0.4669073405535499,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -421.3085870934294,
          46.81206523260323
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}